<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISUALS</title>
    <style>
     
        body{
       background-color: rgb(108, 108, 110) ;
     
            }  
            h2{
     color:rgb(0, 0, 0);
     font-size:50px ;
      }  

    
     table, th, td {
     border:30px solid rgba(0, 0, 0, 0);
     }

     h2{color: black;}

     
  
    </style>
  <link rel="stylesheet" href="css/style.css">   
 
</head>
<hr>
<body>

<center>
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <lord-icon
        src="https://cdn.lordicon.com/mxddzdmt.json"
        trigger="loop"
        delay="400"
        style="width:400px;height:400px">
    </lord-icon>
</center>
<center>
    <hr>
    <br>
    <h2> <U>SMART STREET LIGHT PROJECT <br> USING LDR AND ARDUINO</U></h2>
    <br>
    <hr>
</center>
<br>
<br>
<br>
<center>
    <div class="png">
<img width="70%" src="https://csg.tinkercad.com/things/8CDorIYTL0d/t725.png?rev=1675924336786000000&s=&v=1&type=circuits&sharecode=po7eXAQ2AaGJ0Tl7b0U9JOhMwyIcsJVY_DXxmz-iuRM" alt="simulator image">
</div>
</center>
<br>
<br>


<hr>
<br>
<br>
<center>
<a class="btn" href="/index.html">HOME</a>
</center>
<br>
<br>
<hr>
<br><br>
</body>
</html>